# 7 Segment Digital Matrix Rain

Inspired by tomscott's video https://youtu.be/zp4BMR88260, @shiffman coding challenge #thisdot7segment and emilyxxie guest tutorial from an year ago https://youtu.be/S1TQCi9axzg

## 7 segment matrix digital rain!!!.

watch the full screen version at [p5js editor](https://editor.p5js.org/full/H1xRZBGom) or from my [website](https://apps.codingotaku.com/7-Segment-Digital-Matrix-Rain/)
